/* App-specific styles */

/* Smooth scroll for the entire page */
html {
  scroll-behavior: smooth;
}

/* Selection color */
::selection {
  background-color: rgba(201, 169, 98, 0.3);
  color: white;
}

/* Focus visible styles for accessibility */
:focus-visible {
  outline: 2px solid hsl(43, 50%, 59%);
  outline-offset: 2px;
}

/* Image loading placeholder */
img {
  background-color: rgba(255, 255, 255, 0.05);
}

/* Prevent text selection on interactive elements */
button,
a {
  -webkit-user-select: none;
  user-select: none;
}

/* Smooth transitions for all interactive elements */
button,
a,
input,
textarea {
  transition: all 0.3s ease;
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #0f0f0f;
}

::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(43, 50%, 59%);
}

/* Firefox scrollbar */
* {
  scrollbar-width: thin;
  scrollbar-color: #333 #0f0f0f;
}
