@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Inter:wght@300;400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 6%;
    --foreground: 0 0% 100%;
    --card: 0 0% 10%;
    --card-foreground: 0 0% 100%;
    --popover: 0 0% 10%;
    --popover-foreground: 0 0% 100%;
    --primary: 43 50% 59%;
    --primary-foreground: 0 0% 6%;
    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 100%;
    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 70%;
    --accent: 43 50% 59%;
    --accent-foreground: 0 0% 6%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 43 50% 59%;
    --radius: 0.5rem;
    
    /* Custom colors */
    --gold: 43 50% 59%;
    --gold-rgb: 201, 169, 98;
    --dark-bg: #0f0f0f;
    --dark-secondary: #1a1a1a;
    --text-primary: #ffffff;
    --text-secondary: #e0e0e0;
    
    /* Animation easings */
    --ease-dramatic: cubic-bezier(0.87, 0, 0.13, 1);
    --ease-elastic: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    --ease-smooth: cubic-bezier(0.4, 0, 0.2, 1);
    --ease-expo-out: cubic-bezier(0.16, 1, 0.3, 1);
    --ease-expo-in: cubic-bezier(0.7, 0, 0.84, 0);
    --ease-spring: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    --ease-liquid: cubic-bezier(0.23, 1, 0.32, 1);
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-[#0f0f0f] text-white antialiased;
    font-family: 'Inter', sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Cormorant Garamond', serif;
  }
}

@layer components {
  .text-gold {
    color: hsl(var(--gold));
  }
  
  .bg-gold {
    background-color: hsl(var(--gold));
  }
  
  .border-gold {
    border-color: hsl(var(--gold));
  }
  
  .btn-primary {
    @apply px-8 py-3 bg-gold text-[#0f0f0f] font-medium transition-all duration-300;
  }
  
  .btn-primary:hover {
    @apply scale-105;
    box-shadow: 0 0 30px rgba(var(--gold-rgb), 0.4);
  }
  
  .btn-secondary {
    @apply px-8 py-3 border border-white/30 text-white font-medium transition-all duration-300;
  }
  
  .btn-secondary:hover {
    @apply border-gold text-gold;
    background: linear-gradient(90deg, rgba(var(--gold-rgb), 0.1) 0%, transparent 100%);
  }
  
  .section-label {
    @apply text-sm uppercase tracking-[0.2em] text-gold font-medium;
  }
  
  .glass-nav {
    @apply backdrop-blur-xl bg-[#0f0f0f]/80;
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.6s var(--ease-expo-out) forwards;
  }
  
  .animate-slide-up {
    animation: slideUp 0.6s var(--ease-expo-out) forwards;
  }
  
  .animate-scale-in {
    animation: scaleIn 0.5s var(--ease-spring) forwards;
  }
  
  .text-balance {
    text-wrap: balance;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(var(--gold-rgb), 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(var(--gold-rgb), 0.6);
  }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #0f0f0f;
}

::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--gold));
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
